LOG.LEVEL=DEBUG
LOG.BASEDIR=/data/STC_BMS/logs
system.sevenpay=http://192.168.1.15:5005/sevenpay
system.sevenmall=http://192.168.1.15:5001/sevenmall

#\u6838\u5FC3\u5730\u5740:
SYSTEM.CORE.IP=http://localhost:1234
#\u94F6\u8054
GATEWAY.UNIO.IP=http://localhost:9001
#\u63D2\u4EF6
SYSTEM.PLUGIN.IP=http://localhost:5002
#Kingdee
GATEWAY.KINGDEE.IP=http://localhost:15300
#Channel
GATEWAY.CHANNEL.IP=http://localhost:10024
#redis
REDIS.IP=192.168.1.19
REDIS.PORT=6379
REDIS.AUTH=pass123

#MQ URL
MQ_URL=failover:(tcp://192.168.1.17:61616,tcp://192.168.1.18:61616)?randomize=false&amp;backup=true&amp;priorityBackup=true

ip.white.list=127.0.0.1#192.168.1.16#192.168.1.15