LOG.LEVEL=DEBUG
LOG.BASEDIR=/data/stc_bms/logs
system.sevenpay=http://mg.qifenqian.com
system.sevenmall=http://mg.qifenqian.com/sevenmall

#\u6838\u5fc3\u5730\u5740:
SYSTEM.CORE.IP=http://localhost:1234
#\u94f6\u8054
GATEWAY.UNIO.IP=http://localhost:9001
#\u63d2\u4ef6
SYSTEM.PLUGIN.IP=http://localhost:5002
#Kingdee
GATEWAY.KINGDEE.IP=http://localhost:15300
#Channel
GATEWAY.CHANNEL.IP=http://localhost:10024
#redis
REDIS.IP=172.16.30.70
REDIS.PORT=6379
REDIS.AUTH=pass123
#MQ URL
MQ_URL=failover:(tcp://172.16.30.70:61616,tcp://172.16.30.70:61616)?randomize=false&amp;backup=true&amp;priorityBackup=true

ip.white.list=127.0.0.1#172.16.30.5#172.16.30.73#172.16.20.72#172.16.20.70#172.16.20.71